<resources>
    <string name="app_name">app21</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="title_tx">FUNCTIONS HASH</string>
    <string name="message_tx">Message</string>
    <string name="password_tx">Password</string>
    <string name="hash_func">Select Functions</string>
    <string name="hash_tx1">MD5</string>
    <string name="hash_tx2">AES</string>
    <string name="enc_tx">Encrypt</string>
    <string name="dec_tx">Decrypt</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="exit_tx">Exit</string>
</resources>